# To-Do-App-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: MainActivity.kt
app/src/main/java/com/example/todoapp/data/: BindingAdapters.kt  Converter.kt  ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/com/example/todoapp/data/common/: ValidationHelpers.kt  ViewExtensions.kt
app/src/main/java/com/example/todoapp/data/firebase/: AccountService.kt  AccountServiceImpl.kt
app/src/main/java/com/example/todoapp/data/model/: LoggedInUser.kt
app/src/main/java/com/example/todoapp/data/models/: Priority.kt  ToDoData.kt
app/src/main/java/com/example/todoapp/data/repository/: ToDoRepository.kt
app/src/main/java/com/example/todoapp/data/viewmodel/: ToDoViewModel.kt
app/src/main/java/com/example/todoapp/fragments/: BindingAdapters.kt  SharedViewModel.kt
app/src/main/java/com/example/todoapp/fragments/add/: AddFragment.kt
app/src/main/java/com/example/todoapp/fragments/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/todoapp/fragments/data/model/: User.kt
app/src/main/java/com/example/todoapp/fragments/list/: ListFragment.kt  SwipeToDelete.kt
app/src/main/java/com/example/todoapp/fragments/list/adapter/: ListAdapter.kt  ToDoDiffUtil.kt
app/src/main/java/com/example/todoapp/fragments/ui/sign_up/: SignUpFragment.kt  SignUpUiState.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/java/com/example/todoapp/fragments/update/: UpdateFragment.kt
app/src/main/java/com/example/todoapp/ui/login/: LoginFragment.kt
app/src/main/java/com/example/todoapp/utils/: EmailUtils.kt  Utils.kt
app/src/main/res/anim/: from_bottom.xml  recyclerview_anim.xml
app/src/main/res/drawable/: custom_input.xml  ic_no_data.xml  item_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog_registration_success.xml  fragment_add.xml  fragment_list.xml  fragment_login.xml  fragment_login2.xml  fragment_sign_up.xml  fragment_update.xml  row_layout.xml
app/src/main/res/menu/: add_fragment_menu.xml  list_fragment_menu.xml  update_fragment_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
