<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <EditText android:id="@+id/usernameInput" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="32dp" android:layout_marginStart="32dp" android:layout_marginTop="30dp" android:hint="@string/username_hint" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:id="@+id/emailInput" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="32dp" android:layout_marginStart="32dp" android:layout_marginTop="30dp" android:hint="@string/email_hint" android:inputType="textEmailAddress" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/usernameInput"/>
        <EditText android:id="@+id/passwordInput" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="32dp" android:layout_marginStart="32dp" android:layout_marginTop="30dp" android:hint="@string/password_hint" android:inputType="textPassword" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emailInput"/>
        <EditText android:id="@+id/repeatPasswordInput" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="32dp" android:layout_marginStart="32dp" android:layout_marginTop="30dp" android:hint="@string/repeat_password_hint" android:inputType="textPassword" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/passwordInput"/>
        <Button android:id="@+id/registerButton" android:layout_width="0dp" android:layout_height="56dp" android:layout_marginBottom="48dp" android:layout_marginEnd="32dp" android:layout_marginStart="32dp" android:layout_marginTop="48dp" android:gravity="center" android:text="@string/register_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/repeatPasswordInput"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>